{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    // "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
